#!/usr/bin/expect -f

set timeout 300
set password "1234"
set server "212.90.120.135"

puts "\n=== APLICANDO CONFIGURAÇÃO ADMIN ===\n"

# 1. Upload do arquivo
puts "Uploading config...\n"
spawn scp -o StrictHostKeyChecking=no /Users/av/Documents/Projetos/ecokambio-main/nginx_admin.conf root@$server:/tmp/nginx_admin.conf
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

# 2. Aplicar configuração e SSL
puts "\n=== APLICANDO NO SERVIDOR ===\n"
spawn ssh -o StrictHostKeyChecking=no root@$server
expect "password:"
send "$password\r"
expect "#"

# Mover arquivo
send "mv /tmp/nginx_admin.conf /etc/nginx/sites-available/ecokambio\r"
expect "#"

# Testar Nginx
send "nginx -t\r"
expect {
    "successful" {
        puts "\nConfiguração Nginx válida!"
    }
    "failed" {
        puts "\nERRO na configuração Nginx!"
        exit 1
    }
}
expect "#"

# Reload Nginx
send "systemctl reload nginx\r"
expect "#"

# 3. Expandir Certificado SSL
puts "\n=== EXPANDINDO CERTIFICADO SSL ===\n"
send "certbot --nginx -d ecokambio.com -d www.ecokambio.com -d admin.ecokambio.com --expand --non-interactive --agree-tos --email admin@ecokambio.com --redirect\r"

expect {
    "Congratulations" {
        puts "\n🎉 Certificado SSL expandido com sucesso!"
    }
    "error" {
        puts "\n❌ Erro ao expandir SSL"
    }
    timeout {
        puts "\nTimeout durante SSL"
    }
}
expect "#"

# Verificar certificados
send "certbot certificates\r"
expect "#"

puts "\n=== CONCLUÍDO ===\n"

interact
