#!/usr/bin/expect

set timeout 30
set password "1234"

# Upload new config
spawn bash -c "cat nginx_clean.conf | ssh root@212.90.120.135 'cat > /etc/nginx/sites-enabled/ecokambio'"
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

# Test config
spawn ssh root@212.90.120.135 "nginx -t"
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

# Reload Nginx
spawn ssh root@212.90.120.135 "systemctl reload nginx"
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}
