#!/usr/bin/expect -f

set timeout 60
set password "1234"
set server "212.90.120.135"

puts "\n=== VERIFICANDO STATUS DO SERVIDOR ===\n"

spawn ssh -o StrictHostKeyChecking=no root@$server
expect "password:"
send "$password\r"
expect "#"

# Status do PM2
puts "\n=== STATUS PM2 ===\n"
send "pm2 status\r"
expect "#"

# Logs da aplicação
puts "\n=== LOGS DA APLICAÇÃO (últimas 30 linhas) ===\n"
send "pm2 logs ecokambio-server --lines 30 --nostream\r"
expect "#"

# Status Nginx
puts "\n=== STATUS NGINX ===\n"
send "systemctl status nginx --no-pager | head -20\r"
expect "#"

# Testar aplicação local
puts "\n=== TESTANDO APLICAÇÃO LOCALMENTE ===\n"
send "curl -I http://localhost:3000\r"
expect "#"

# Verificar portas
puts "\n=== PORTAS ABERTAS ===\n"
send "netstat -tlnp | grep -E ':(80|443|3000)'\r"
expect "#"

puts "\n=== VERIFICAÇÃO CONCLUÍDA ===\n"

interact
