#!/usr/bin/expect -f

set timeout 60
set password "1234"
set server "212.90.120.135"

puts "\n=== LIMPANDO CONFLITOS NGINX ===\n"

spawn ssh -o StrictHostKeyChecking=no root@$server
expect "password:"
send "$password\r"
expect "#"

# Remover default se existir
send "rm -f /etc/nginx/sites-enabled/default\r"
expect "#"

# Remover admin.ecokambio.com se existir (criado por certbot?)
send "rm -f /etc/nginx/sites-enabled/admin.ecokambio.com\r"
expect "#"

# Garantir que ecokambio está linkado
send "ln -sf /etc/nginx/sites-available/ecokambio /etc/nginx/sites-enabled/ecokambio\r"
expect "#"

# Testar
send "nginx -t\r"
expect {
    "successful" {
        puts "\nConfiguração válida!"
    }
    "failed" {
        puts "\nERRO na configuração!"
        exit 1
    }
}
expect "#"

# Reload
send "systemctl reload nginx\r"
expect "#"

puts "\n=== CONCLUÍDO ===\n"

interact
