#!/usr/bin/expect -f

set timeout 300
set password "1234"
set server "212.90.120.135"

# Ler o arquivo .env local
set env_file [open "/Users/av/Documents/Projetos/ecokambio-main/.env" r]
set env_content [read $env_file]
close $env_file

puts "\n=== CONFIGURANDO APLICAÇÃO NO SERVIDOR ===\n"

spawn ssh -o StrictHostKeyChecking=no root@$server
expect "password:"
send "$password\r"
expect "#"

# Navegar para o diretório
puts "\n=== NAVEGANDO PARA O DIRETÓRIO ===\n"
send "cd /root/ecokambio\r"
expect "#"

# Criar arquivo .env
puts "\n=== CRIANDO ARQUIVO .ENV ===\n"
send "cat > .env << 'EOFENV'\r"
send "$env_content\r"
send "EOFENV\r"
expect "#"

# Verificar .env criado
puts "\n=== VERIFICANDO .ENV ===\n"
send "cat .env\r"
expect "#"

# Instalar dependências
puts "\n=== INSTALANDO DEPENDÊNCIAS (npm install) ===\n"
puts "Isso pode demorar alguns minutos...\n"
send "npm install --production\r"

expect {
    "added" {
        exp_continue
    }
    "packages" {
        exp_continue  
    }
    "#" {
        puts "\nDependências instaladas!"
    }
    timeout {
        puts "\nTimeout durante npm install"
    }
}

# Iniciar com PM2
puts "\n=== INICIANDO COM PM2 ===\n"
send "pm2 delete all\r"
expect "#"

send "pm2 start ecosystem.config.js\r"
expect "#"

send "pm2 save\r"
expect "#"

send "pm2 startup\r"
expect {
    "sudo env" {
        send_user "\nExecutando comando de startup...\n"
        expect "#"
        send "pm2 startup systemd -u root --hp /root\r"
        expect "#"
    }
    "#" {
        puts "PM2 startup já configurado"
    }
}

# Verificar status
puts "\n=== VERIFICANDO STATUS DO PM2 ===\n"
send "pm2 status\r"
expect "#"

send "pm2 logs --lines 20 --nostream\r"
expect "#"

puts "\n=== APLICAÇÃO CONFIGURADA E RODANDO ===\n"

interact
