#!/usr/bin/expect

set timeout 20
set password "1234"

# Upload to tmp
spawn scp server.js root@212.90.120.135:/tmp/server.js
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

# Move and Verify
spawn ssh root@212.90.120.135 "mv /tmp/server.js /root/ecokambio/server.js && grep 'const enforceHttps =' /root/ecokambio/server.js"
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}
catch wait result
exit [lindex $result 3]
