#!/usr/bin/expect -f

set timeout 20
set password "1234"
set server "212.90.120.135"

spawn ssh -o StrictHostKeyChecking=no root@$server
expect "password:"
send "$password\r"
expect "#"

puts "\n--- TEST 1: Root / ---"
send "curl -v http://localhost:3000/ -H 'Host: admin.ecokambio.com' -H 'X-Forwarded-Proto: https'\r"
expect "#"

puts "\n--- TEST 2: /admin ---"
send "curl -v http://localhost:3000/admin -H 'Host: admin.ecokambio.com' -H 'X-Forwarded-Proto: https'\r"
expect "#"

puts "\n--- TEST 3: /login ---"
send "curl -v http://localhost:3000/login -H 'Host: admin.ecokambio.com' -H 'X-Forwarded-Proto: https'\r"
expect "#"

interact
