#!/usr/bin/expect -f

set timeout -1
set password "1234"
set host "root@212.90.120.135"
set remote_base "/root/ecokambio"

# Deploy adminController.js
spawn scp src/controllers/adminController.js $host:$remote_base/src/controllers/adminController.js
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}
expect eof

# Deploy details.html
spawn scp public/details.html $host:$remote_base/public/details.html
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}
expect eof

# Restart Node.js server (assuming PM2 or similar, but a simple touch might trigger restart if using nodemon, otherwise we might need to ssh and restart)
# For now, let's try to just copy. If restart is needed, we'll add an ssh command.
# Actually, let's restart the service to be sure.
spawn ssh $host "cd $remote_base && npm install && pm2 restart all || npm start"
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}
expect eof
