#!/usr/bin/expect

set timeout -1
set password "1234"

# Define the list of files to upload
set files {
    "src/controllers/adminController.js"
    "public/details.html"
    "public/sobre.html"
    "src/config/s3.js"
    "server.js"
    "src/middleware/security.js"
}

foreach file $files {
    spawn scp $file root@212.90.120.135:/root/ecokambio/$file
    expect {
        "password:" {
            send "$password\r"
            exp_continue
        }
        eof
    }
}

# Restart the application
spawn ssh root@212.90.120.135 "cd /root/ecokambio && npm install && pm2 restart all || npm start"
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}
