#!/usr/bin/expect -f

set timeout 300
set password "1234"
set server "212.90.120.135"
set local_path "/Users/av/Documents/Projetos/ecokambio-main/public"
set remote_path "/root/ecokambio/public"

puts "\n=== INICIANDO DEPLOY DO ADSENSE ===\n"

# Lista de arquivos para upload
set files {
    "ads.txt"
    "index.html"
    "about.html"
    "visa.html"
    "termos.html"
    "privacidade.html"
}

foreach file $files {
    puts "Uploading $file..."
    spawn scp -o StrictHostKeyChecking=no $local_path/$file root@$server:$remote_path/$file
    expect {
        "password:" {
            send "$password\r"
            exp_continue
        }
        eof
    }
    puts "Upload de $file concluído.\n"
}

puts "\n=== DEPLOY CONCLUÍDO ===\n"
