#!/usr/bin/expect -f

set timeout 120
set password "1234"
set server "212.90.120.135"

puts "\n=== APLICANDO CONFIGURAÇÃO DO NGINX ===\n"

spawn ssh -o StrictHostKeyChecking=no root@$server
expect "password:"
send "$password\r"
expect "#"

# Fazer backup da config antiga
send "cp /etc/nginx/sites-available/ecokambio /etc/nginx/sites-available/ecokambio.bak\r"
expect "#"

# Criar nova configuração linha por linha
send "cat > /tmp/nginx_new.conf << 'EOF'\r"
send "map \$http_upgrade \$connection_upgrade {\r"
send "    default upgrade;\r"
send "    '' close;\r"
send "}\r"
send "\r"
send "server {\r"
send "    listen 80;\r"
send "    listen \[::]\:80;\r"
send "    server_name ecokambio.com www.ecokambio.com;\r"
send "    return 301 https://\$server_name\$request_uri;\r"
send "}\r"
send "\r"
send "server {\r"
send "    listen 443 ssl http2;\r"
send "    listen \[::]\:443 ssl http2;\r"
send "    server_name ecokambio.com www.ecokambio.com;\r"
send "\r"
send "    ssl_certificate /etc/letsencrypt/live/ecokambio.com/fullchain.pem;\r"
send "    ssl_certificate_key /etc/letsencrypt/live/ecokambio.com/privkey.pem;\r"
send "\r"
send "    location / {\r"
send "        proxy_pass http://localhost:3000;\r"
send "        proxy_http_version 1.1;\r"
send "        proxy_set_header Upgrade \$http_upgrade;\r"
send "        proxy_set_header Connection \$connection_upgrade;\r"
send "        proxy_set_header Host \$host;\r"
send "        proxy_set_header X-Real-IP \$remote_addr;\r"
send "        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;\r"
send "        proxy_set_header X-Forwarded-Proto https;\r"
send "        proxy_set_header X-Forwarded-Ssl on;\r"
send "        proxy_cache_bypass \$http_upgrade;\r"
send "        proxy_redirect off;\r"
send "        proxy_read_timeout 86400;\r"
send "    }\r"
send "}\r"
send "EOF\r"
expect "#"

# Mover para local correto
send "mv /tmp/nginx_new.conf /etc/nginx/sites-available/ecokambio\r"
expect "#"

# Testar
puts "\n=== TESTANDO ===\n"
send "nginx -t\r"
expect "#"

# Recarregar
send "systemctl reload nginx && echo '✅ SUCESSO!'\r"
expect "#"

puts "\n=== CONCLUÍDO ===\n"

interact
