#!/usr/bin/expect

set timeout 30
set password "1234"

# Backup Nginx config
spawn ssh root@212.90.120.135 "cp /etc/nginx/sites-enabled/ecokambio /etc/nginx/sites-enabled/ecokambio.bak"
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

# Remove HTTP to HTTPS redirects
spawn ssh root@212.90.120.135 "sed -i '/return 301 https/d' /etc/nginx/sites-enabled/ecokambio"
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

# Test and reload
spawn ssh root@212.90.120.135 "nginx -t && systemctl reload nginx"
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}
