#!/usr/bin/expect -f

set timeout 60
set password "1234"
set server "212.90.120.135"

puts "\n=== CORRIGINDO REDIRECT LOOP ===\n"

spawn ssh -o StrictHostKeyChecking=no root@$server
expect "password:"
send "$password\r"
expect "#"

# Criar nova configuração do Nginx com headers corretos
puts "\n=== ATUALIZANDO CONFIGURAÇÃO DO NGINX ===\n"

send "cat > /etc/nginx/sites-available/ecokambio << 'EOFNGINX'\r"
send "server {\r"
send "    listen 80;\r"
send " listen \[::]\:80;\r"
send "    server_name ecokambio.com www.ecokambio.com;\r"
send "    return 301 https://\\\$server_name\\\$request_uri;\r"
send "}\r"
send "\r"
send "server {\r"
send "    listen 443 ssl http2;\r"
send "    listen \[::]\:443 ssl http2;\r"
send "    server_name ecokambio.com www.ecokambio.com;\r"
send "\r"
send "    ssl_certificate /etc/letsencrypt/live/ecokambio.com/fullchain.pem;\r"
send "    ssl_certificate_key /etc/letsencrypt/live/ecokambio.com/privkey.pem;\r"
send "\r"
send "    location / {\r"
send "        proxy_pass http://localhost:3000;\r"
send "        proxy_http_version 1.1;\r"
send "        proxy_set_header Upgrade \\\$http_upgrade;\r"
send "        proxy_set_header Connection 'upgrade';\r"
send "        proxy_set_header Host \\\$host;\r"
send "        proxy_set_header X-Real-IP \\\$remote_addr;\r"
send "        proxy_set_header X-Forwarded-For \\\$proxy_add_x_forwarded_for;\r"
send "        proxy_set_header X-Forwarded-Proto https;\r"
send "        proxy_set_header X-Forwarded-Ssl on;\r"
send "        proxy_cache_bypass \\\$http_upgrade;\r"
send "        proxy_redirect off;\r"
send "    }\r"
send "}\r"
send "EOFNGINX\r"
expect "#"

# Testar configuração
puts "\n=== TESTANDO CONFIGURAÇÃO ===\n"
send "nginx -t\r"
expect {
    "successful" {
        puts "\nConfiguração válida!"
    }
    "failed" {
        puts "\nERRO na configuração!"
    }
}
expect "#"

# Reiniciar Nginx
puts "\n=== REINICIANDO NGINX ===\n"
send "systemctl reload nginx\r"
expect "#"

# Verificar status
send "systemctl status nginx --no-pager | head -15\r"
expect "#"

puts "\n=== CORREÇÃO CONCLUÍDA ===\n"
puts "Teste novamente: https://ecokambio.com\n"

interact
