#!/usr/bin/expect -f

set timeout 300
set password "1234"
set server "212.90.120.135"

puts "\n=== CORRIGINDO DEPENDÊNCIAS DO PUPPETEER ===\n"

spawn ssh -o StrictHostKeyChecking=no root@$server
expect "password:"
send "$password\r"
expect "#"

# Instalar dependências do Chromium/Puppeteer
puts "\n=== INSTALANDO DEPENDÊNCIAS DO CHROMIUM ===\n"
send "apt install -y libatk-1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 libcairo2 libasound2 libatspi2.0-0 libxshmfence1 libnss3\r"

expect {
    "Do you want to continue" {
        send "Y\r"
        exp_continue
    }
    "#" {
        puts "\nDependências instaladas!"
    }
    timeout {
        puts "\nTimeout durante instalação"
    }
}

# Reiniciar aplicação
puts "\n=== REINICIANDO APLICAÇÃO ===\n"
send "cd /root/ecokambio && pm2 restart ecokambio-server\r"
expect "#"

send "pm2 logs --lines 20 --nostream\r"
expect "#"

puts "\n=== CORREÇÃO CONCLUÍDA ===\n"

interact
