#!/usr/bin/expect -f

set timeout 300
set password "1234"
set server "212.90.120.135"

# Conectar ao servidor
spawn ssh -o StrictHostKeyChecking=no root@$server

expect {
    "password:" {
        send "$password\r"
    }
    timeout {
        puts "Timeout esperando prompt de senha"
        exit 1
    }
}

# Aguardar prompt
expect {
    "#" {
        puts "\n=== CONECTADO AO SERVIDOR ===\n"
    }
    timeout {
        puts "Timeout esperando prompt"
        exit 1
    }
}

# 1. Atualizar sistema
puts "\n=== ATUALIZANDO SISTEMA ===\n"
send "apt update && apt upgrade -y\r"
expect "#" { puts "Sistema atualizado" }

# 2. Instalar Node.js
puts "\n=== INSTALANDO NODE.JS ===\n"
send "curl -fsSL https://deb.nodesource.com/setup_18.x | bash -\r"
expect "#" { puts "Repositório Node.js adicionado" }

send "apt install -y nodejs\r"
expect "#" { puts "Node.js instalado" }

send "node --version\r"
expect "#"

send "npm --version\r"
expect "#"

# 3. Instalar PM2
puts "\n=== INSTALANDO PM2 ===\n"
send "npm install -g pm2\r"
expect "#" { puts "PM2 instalado" }

# 4. Instalar Nginx
puts "\n=== INSTALANDO NGINX ===\n"
send "apt install -y nginx\r"
expect "#" { puts "Nginx instalado" }

# 5. Instalar Certbot
puts "\n=== INSTALANDO CERTBOT ===\n"
send "apt install -y certbot python3-certbot-nginx\r"
expect "#" { puts "Certbot instalado" }

# 6. Configurar Firewall
puts "\n=== CONFIGURANDO FIREWALL ===\n"
send "ufw allow 22/tcp\r"
expect "#"
send "ufw allow 80/tcp\r"
expect "#"
send "ufw allow 443/tcp\r"
expect "#"
send "ufw --force enable\r"
expect "#"
send "ufw status\r"
expect "#" { puts "Firewall configurado" }

# 7. Verificar instalações
puts "\n=== VERIFICANDO INSTALAÇÕES ===\n"
send "node --version && npm --version && pm2 --version && nginx -v\r"
expect "#"

puts "\n=== CONFIGURAÇÃO BÁSICA CONCLUÍDA ===\n"
puts "Próximo passo: fazer upload do projeto\n"

interact
