#!/usr/bin/expect -f

set timeout 600
set password "1234"
set server "212.90.120.135"
set local_path "/Users/av/Documents/Projetos/ecokambio-main"

puts "\n=== FAZENDO UPLOAD DO PROJETO ===\n"

# Criar diretório no servidor primeiro
spawn ssh -o StrictHostKeyChecking=no root@$server "rm -rf /root/ecokambio && mkdir -p /root/ecokambio"
expect "password:"
send "$password\r"
expect eof

puts "\n=== ENVIANDO ARQUIVOS VIA SCP ===\n"
puts "Isso pode demorar alguns minutos...\n"

# Fazer upload do projeto
spawn scp -o StrictHostKeyChecking=no -r $local_path root@$server:/root/ecokambio-temp
expect "password:"
send "$password\r"

expect {
    "100%" {
        puts "\nUpload concluído!"
        exp_continue
    }
    eof {
        puts "\nArquivos enviados com sucesso!"
    }
    timeout {
        puts "\nTimeout durante upload"
        exit 1
    }
}

# Mover arquivos para a pasta correta
spawn ssh -o StrictHostKeyChecking=no root@$server "mv /root/ecokambio-temp/ecokambio-main/* /root/ecokambio/ && rm -rf /root/ecokambio-temp"
expect "password:"
send "$password\r"
expect eof

puts "\n=== UPLOAD CONCLUÍDO ===\n"
